{
  "expo": {
    "name": "Simsim Scanner",
    "slug": "simsim-scanner",
    "version": "1.0.0",
    "scheme": "simsim-scanner",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "android": {
      "package": "com.simsim.scanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Simsim Scanner to use the camera to scan QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
